# mvn_test

./: pom.xml  v17.bat
sql/: 建立ADMIN.sql  建立memberaccountJPA.sql
src/main/java/com/example/: MvcTestApplication.java  WebConfig.java
src/main/java/com/example/Controller/: MemberController.java  MemberJPAController.java
src/main/java/com/example/Dao/: MemberDao.java  MemberRepositoryJPA.java
src/main/java/com/example/Model/: MemberAccount.java  MemberAccountJPA.java
src/main/java/com/example/Security/: WebSecuirtyConfig.java
src/main/java/com/example/Service/: MemberService.java  UserService.java
src/main/java/com/example/aop/: outprintAop.java
src/main/java/com/example/mvc_test/: TestSpringBoot.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: TestSpringBoot2.html  addMember.html  addMemberJPA.html  addMemberSuccess.html  loginTemplate.html
src/test/java/com/example/mvc_test/: MvcTestApplicationTests.java
